#.yaml es un archivo de configuración
#en la documentación de kubernetes esta 
apiVersion: v1
kind: Pod
metadata:
  name: pod-jorge-alvarez
  namespace: namespace-jorge-alvarez
spec:
  containers:
  - name: httpd
    image: 590183924888.dkr.ecr.us-east-1.amazonaws.com/repositorio-jorge-alvarez:latest
    ports:
    - containerPort: 80